<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MTGObjectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_mtgobject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:theme="@style/AppTheme"
        android:background="?attr/colorPrimaryDark"
        app:titleTextColor="@color/textColorPrimary"
        android:elevation="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tb_mtgobject"
        />

</android.support.constraint.ConstraintLayout>